{% load static %}

.button.full-submit {
  display: block;
  width: 100%;
  margin-top: 15px;
}
.button.submit-newsletter {
  width: 100%;
  height: 50px;
  margin-top: 0px;
  border-radius: 5px;
  horiz-align: center;
  vertical-align: center;
}

.client-logo {
  height: 50px;
  opacity: 0.3;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}
.client-logo:hover {
  opacity: 1;
}
.client-logo.small {
  height: 36px;
}

.console-underscore {
  display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
.console-container {
  font-size: 40px;
  line-height: 44px;
  text-align:center;
  display:block;
  position:relative;
  color:white;
}

.contact-us {
  position: relative;
  height: 175px;
  margin-top: -235px;
  margin-bottom: 110px;
  padding: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1f6fff;
  color: #fff;
}





.homepage-row {
  display: block;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.image-section {
  background-image: url('../images/wafer.jpg');
  background-position: 50% 50%;
  background-size: cover;
}
.image-section.work-with-us {
  background-image: url('../images/Photo-6_2.jpg');
}

.logo-column {
  text-align: center;
}

.map-contact-form {
  position: relative;
  z-index: 10;
  width: 380px;
  min-height: 450px;
  padding: 19px;
  float: right;
  background-color: hsla(0, 0%, 100%, 0.8);
}
.map-marker {
  position: absolute;
  left: 150px;
  top: 210px;
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-radius: 100%;
  background-color: #1f6fff;
}
.map-marker._2 {
  left: 320px;
  top: 165px;
}
.map-marker._3 {
  left: 550px;
  top: 200px;
}

.process-tab-button {
  width: 100px;
  height: 100px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 20px;
  padding-right: 12px;
  padding-left: 12px;
  border: 0px solid transparent;
  border-radius: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 30px 0 transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #c7c7c7;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.process-tab-button:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: #1f6fff;
}
.process-tab-button.w--current {
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: #000;
  text-align: center;
}
.process-tab-col-left {
  padding-right: 40px;
}
.process-tab-icon {
  height: 30px;
  margin-bottom: 6px;
}
.process-tab-menu {
  margin-top: -50px;
  text-align: center;
}
.process-tab-pane {
  padding-top: 60px;
}

.process-tabs-line {
  width: 100%;
  height: 0px;
  margin-top: 80px;
  background-color: rgba(0, 0, 0, 0.1);
}

.small-column-icon {
  height: 17px;
  margin-top: 3px;
  margin-right: 8px;
  float: left;
}
.small-paragraph {
  margin-bottom: 0px;
  color: #838383;
  font-size: 14px;
  line-height: 20px;
}

.success-message {
  padding-top: 30px;
  border-radius: 5px;
  background-color: #5ec045;
  color: #fff;
}
.success-message.transparent {
  padding-top: 42px;
  background-color: transparent;
}

.text-column {
  padding-right: 20px;
}
.text-column-title {
  display: inline-block;
  margin-bottom: 14px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.text-column-title.number {
  margin-right: 10px;
  color: #1f6fff;
}

.top-line-block {
  margin-top: 35px;
  padding-top: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.worldmap-left-wrapper {
  position: absolute;
  left: -141px;
  top: 17px;
  z-index: 1;
  width: 730px;
}

@media screen and (max-width: 991px){

  .contact-us {
    height: 145px;
    margin-top: -205px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .client-logo {
    height: 40px;
  }



  .homepage-row {
    width: 100%;
  }

  .image-section-overlay {
    padding: 90px 45px;
  }
  .image-section-overlay.color {
    padding: 90px 45px;
  }
  .image-section-overlay.dark-gradient {
    padding: 70px 45px;
  }
  .image-section-overlay.dark {
    padding-top: 80px;
    padding-bottom: 190px;
  }
  .image-section-overlay.white-gradient {
    padding-bottom: 120px;
  }
  .image-section-overlay-block {
    width: 90%;
  }

  .map-marker._2 {
    left: 296px;
    top: 146px;
  }
  .map-marker._3 {
  left: 300px;
  top: 120px;
  }

  .process-tab-col-left {
    padding-right: 30px;
  }

  .text-column {
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .text-column-title {
    font-size: 13px;
  }

  .worldmap-left-wrapper {
    left: -101px;
    top: 27px;
    width: 670px;
  }

}

@media screen and (max-width: 767px){


  .console-underscore {
      display:inline-block;
      position:relative;
      top:-0.14em;
      left:10px;
  }
  .console-container {
    font-size: 25px;
    line-height: 44px;
    text-align:center;
    display:block;
    position:relative;
    color:white;
  }


  .field-column {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-section-overlay {
    padding: 60px 25px;
  }
  .image-section-overlay.color {
    padding: 25px;
  }
  .image-section-overlay.dark-gradient {
    padding: 45px 25px;
  }
  .image-section-overlay.dark {
    padding-top: 60px;
  }
  .image-section-overlay.pricing {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay.white-gradient {
    padding-top: 140px;
    padding-bottom: 110px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(12%, #fff), to(hsla(0, 0%, 100%, 0.6)));
    background-image: linear-gradient(180deg, #fff 12%, hsla(0, 0%, 100%, 0.6));
  }
  .image-section-overlay-block {
    width: 90%;
  }
  .image-section-overlay-title {
    font-size: 30px;
    line-height: 36px;
  }
  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 20px;
  }

  .logo-column {
    padding-right: 0px;
    padding-bottom: 3px;
    padding-left: 0px;
  }

  .text-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .text-column.last {
    padding-bottom: 0px;
  }

  .top-line-block {
    margin-top: 25px;
    padding-top: 30px;
  }

  .map-contact-form {
    width: 100%;
    margin-bottom: 0px;
    padding: 0px;
  }
  .map-marker {
    left: 48px;
    top: 101px;
  }
  .map-marker._2 {
    left: 195px;
    top: 83px;
  }

  .process-tab-button {
    width: 80px;
    height: 80px;
    margin-right: 9px;
    margin-left: 9px;
    font-size: 10px;
    line-height: 12px;
  }
  .process-tab-col-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .process-tab-col-right {
    padding-left: 0px;
  }
  .process-tab-icon {
    height: 23px;
  }
  .process-tab-menu {
    margin-top: -39px;
  }
  .process-tab-pane {
    padding-top: 40px;
  }

  .work-with-us {
    display: block;
    width: 550px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }
  .work-with-us {
    width: 100%;
  }

  .worldmap-left-wrapper {
    position: relative;
    left: 0px;
    top: 0px;
    display: block;
    width: 420px;
    margin-right: auto;
    margin-left: auto;
  }


}

@media screen and (max-width: 479px){

  .blockquote {
    margin-bottom: 20px;
    padding-right: 0px;
    padding-left: 15px;
    border-left-width: 3px;
    font-size: 17px;
    line-height: 23px;
  }

  .client-logo {
    height: 28px;
  }


  .console-underscore {
      display:inline-block;
      position:relative;
      top:-0.14em;
      left:10px;
  }
  .console-container {
    font-size: 20px;
    line-height: 44px;
    text-align:center;
    display:block;
    position:relative;
    color:white;
  }



  .image-section-overlay {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay.color {
    padding: 20px;
  }
  .image-section-overlay.dark {
    padding-top: 30px;
  }
  .image-section-overlay-block {
    width: 100%;
  }
  .image-section-overlay-title {
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
  }
  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 16px;
    font-size: 14px;
    line-height: 23px;
  }

  .map-marker {
    left: 24px;
    top: 56px;
  }
  .map-marker._2 {
    left: 115px;
    top: 53px;
  }
  .map-marker._3 {
    left: 190px;
    top: 60px;
  }

  .process-tab-icon {
    height: 13px;
  }
  .process-tab-pane {
    padding-top: 20px;
  }
  .process-tab-button {
    display: inline-block;
    width: 60px;
    height: 60px;
    font-size: 8px;
    margin-top: 19px;
    margin-right: 5px;
    margin-left: 2px;
    padding-top: 9px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
  }

  .top-line-block {
    margin-top: 20px;
    padding-top: 20px;
  }

  .worldmap-left-wrapper {
    width: 260px;
  }


}



